<style>
    .div-1
    {background: url("https://st4.depositphotos.com/11527906/20830/i/1600/depositphotos_208305772-stock-photo-blurred-background-business-people-conference.jpg");
    
        font-size:36px;
        text-align: center;
    }
    li
    
    {
        display:inline;padding:5px;
    }
    .cen{text-align:center;}
    .image {
        width:5cm;
        height:5cm;
    }
    #container1{
    display:flex;
    flex-direction:row;
    margin-left:1.5cm;
    margin-right:1.5cm;
    margin-top: 2cm;
    
}
#container {
    background:url("https://www.teahub.io/photos/full/55-553913_photo-wallpaper-background-wallpaper-blur-book-book-background.jpg");
}
#box1{
    box-sizing: border-box;
    width:30%;
    
    margin-left: 2cm;
    margin-right: 2cm;
}
#box2{
    box-sizing:border-box;
    width:30%;
    margin-right:2cm;
   margin-left:2cm;
}
#box3{
    box-sizing: border-box;
    width:30%;
margin-right:2cm;
    margin-left:2cm;
    
}
#logo{
    height: 2cm;
    width:2cm;
    display: inline-block;
    text-align:center;
    
}
    h4{ text-align: center;
    font-size:30px;}
    p4{text-align:center;
    color:brown;}
    p5{text-align:center;
    color:brown;}
    h5{text-align:center;
    font-size:30px;}
    
    }
</style>


<!DOCTYPE html>
<head>
    <body>
    <div id ="logo">
        <image src ="https://www.ecell.in/2020/images/Website%20Logo.png"></image>
    </div>
        <div class ="div-1">
            <h1>THE ENTERPRENEURSHIP CELL IIT BOMBAY  </h1>
            <BR>
                <h2>"CREATING JOB CREATOR" </h2>
                <br>
                    <BR>
                        <ul>
                            <li>E-SUMMIT</li>
                            <li> EUREKA</li>
                            <li>NEC</li>
                            <li>ENB</li>
                            <li>FINCOF</li>

                        </ul>
                        <br>
                        <image src ="https://www.ecell.in/2020/images/bottom-arrow.png"></image>
                        <p3> WHAT WE DO</p3><BR><BR>
        </div>
        <article>
            <h4>OUR INITIATIVES</h4>
            <p4>Our Initiatives
                We at E-Cell, IIT Bombay believe that entrepreneurship is the key to India’s development. To fulfill this vision, we have conceptualized </p4>
                <p5>& successfully implemented various initiatives to help students, young entrepreneurs & professionals in their entrepreneurial journey. </p5>
        <div id ="container">
        <div1 id ="container1"
        <div id ="box1">
            <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>
            <br>
            <figcaption>EUREKA</figcaption>
            </div>
            <div id ="box2">
                <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>  
                 <br>  
                    
            <figcaption >EUREKA</figcaption>
            </div>
            <div id ="box3">
                
                <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"><br>  
                <br>  
                    <figcaption>EUREKA</figcaption>   
            </div>
            </div1>
           <br>
           <div1 id ="container1"
        <div id ="box1">
            <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>
            <br>
            <figcaption>EUREKA</figcaption>
            </div>
            <div id ="box2">
                <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>  
                <br>  
                    
            <figcaption >EUREKA</figcaption>
            </div>
            <div id ="box3">
                
                <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"><br>  
                <br>  
                    <figcaption>EUREKA</figcaption>   
            </div>
            </div1>
            <div1 id ="container1"
        <div id ="box1">
            <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>
            <br>
            <figcaption>EUREKA</figcaption>
            </div>
             <div id ="box2">
                <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>  
                <br>  
                    
            <figcaption >EUREKA</figcaption>
            </div>
            <div id ="box3">
                
                <image src="https://www.ecell.in/2020/icons/E-Summit.png" class="image"/><br>  
                <br>  
                    <figcaption>EUREKA</figcaption>   
            </div>
            </div1>
            </div8>
        </article>
        <div id ="events">
            <h5> HIGHLIGHT EVENTS </h5>
        </div>



    
    </body>
    
</head>